# examples_for_students.hibernate

./: pom.xml
src/main/java/com/students/: Main.java
src/main/java/com/students/entities/: Group.java  Message.java  User.java
src/main/java/com/students/hibernate/: EntityManagerConfiguration.java
src/main/java/com/students/repositories/: AbstractRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__insert_date.sql
